***Each test case has been tested, and will recieve a Pass/Fail next to each information passed through the test.***
***These test are conducted and ran through Eclispse, a java IDE***

TEST CASE #2: Create Account with mismatch zip/state
First Name: Pablo--pass
Last Name: Jacobs--pass
Phone Number: 8567892343 pass
Email: eddie_jacobs@bloomfield.edu--pass
Email: eddie_jacobs@bloomfield.edu--pass
Username: Experiment23--pass
Password: P@kEmon12-pass
Confirmation Password: P@kEmon12--pass
Street: Siebel
Apt: 40
City: Bridgeton
State: Massachusetts
Zip Code: 08302

QA Comments - zipcode does not exist in that state and should not allowed account to be made
test case-fail
version 1.2

__________________________________________________________________________________________________
