***Each test case has been tested, and will recieve a Pass/Fail next to each information passed through the test.***
***These test are conducted and ran through Eclispse, a java IDE***

TEST CASE #1: Create Account
First Name: Eddie--pass
Last Name: Jacobs--pass
Phone Number: 8567892310 pass
Email: j.mister12@gmail.com--pass
Username: ejacobs95--pass
Password: P@kemon12--pass
Confirmation Password: P@kemon12--pass

QA Comments - Early stages, phone number did not display "Optional" Message. Now it is fixed, test case - passed

__________________________________________________________________________________________________

