***Each test case has been tested, and will recieve a Pass/Fail next to each information passed through the test.***
***These test are conducted and ran through Eclispse, a java IDE***

TEST CASE #2: Create Account
First Name: Eddie--pass
Last Name: Jacobs--pass
Phone Number: 8567892310 pass
Email: j.mister12@gmail.com--pass
Email: j.mister12@gmail.com--pass
Username: ejacobs95--pass
Password: P@kemon12--pass
Confirmation Password: P@kemon12--pass
Street: Siebel
Apt: 40
City: Bridgeton
State: New Jersey
Zip Code: 08302

QA Comments - First Attempt, everything work. test case- pass
__________________________________________________________________________________________________
